[gd_scene format=3 uid="uid://sflnr7lxlhpp"]

[ext_resource type="Script" uid="uid://cyffo7ivvms6a" path="res://scripts/office_level/OfficeLevel.cs" id="1_iiahc"]
[ext_resource type="PackedScene" uid="uid://bgj2tftsx0ljg" path="res://assets/3D/Office/Building/Building.glb" id="2_0suxl"]
[ext_resource type="Script" uid="uid://hgieabivobrd" path="res://scenes/office_level/Camera3d.cs" id="2_sivyo"]
[ext_resource type="PackedScene" uid="uid://dpksnlt3jx0fo" path="res://assets/3D/Office/Computer_and_Desk.glb" id="3_ls7i3"]
[ext_resource type="PackedScene" uid="uid://cmnh2oe1tudin" path="res://assets/3D/Office/Cubical/Full_Flat/Flat_FullSize.glb" id="4_0suxl"]
[ext_resource type="PackedScene" uid="uid://chv7r18a3wpsr" path="res://assets/3D/Office/Cubical/Flat_Half/Flat_Half.glb" id="5_clqp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxyb1"]
size = Vector3(13.588745, 0.2, 13.630371)

[node name="Office_Level" type="Node" unique_id=423284289]
script = ExtResource("1_iiahc")

[node name="Ground" type="StaticBody3D" parent="." unique_id=616607092]

[node name="Building" parent="Ground" unique_id=403725940 instance=ExtResource("2_0suxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2541323, 0.13886046, -2.344999)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=827626887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95758057, -0.16216302, -2.374208)
shape = SubResource("BoxShape3D_hxyb1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1015132653]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.43419448, 1.9099572, -1.4554517)
script = ExtResource("2_sivyo")
target_pos = Vector3(10, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1520748531]
transform = Transform3D(-1, -8.7422784e-08, 7.2805065e-15, 9.372041e-10, -0.010720282, 0.99994254, -8.741775e-08, 0.99994254, 0.010720282, 0, 8.58327, 0)

[node name="Computer_and_Desk2" parent="." unique_id=224431334 instance=ExtResource("3_ls7i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031916022, -0.13818216, -1.4493084)

[node name="Flat_FullSize" parent="." unique_id=632902779 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7056423, 0.6624374, 0.11360097)

[node name="Flat_FullSize3" parent="." unique_id=2035836359 instance=ExtResource("4_0suxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037329078, 0.6624374, 1.7699937)

[node name="Flat_FullSize4" parent="." unique_id=590176433 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 1.644, 0.662, 0.114)

[node name="Flat_FullSize5" parent="." unique_id=1228741804 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 1.644, 0.662, -3.035)

[node name="Flat_FullSize2" parent="." unique_id=402820219 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7056423, 0.6624374, -3.034714)

[node name="Flat_Half" parent="." unique_id=137293808 instance=ExtResource("5_clqp0")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.6549587, 1.2345462, -4.7358537)

[node name="Flat_Half" parent="Flat_Half" unique_id=1658610196 instance=ExtResource("5_clqp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.720083, 0.034693003, 0.046572685)
