[gd_scene format=3 uid="uid://sflnr7lxlhpp"]

[ext_resource type="Script" uid="uid://d12msvsbchtut" path="res://scripts/camera_3d.gd" id="1_a6n0r"]
[ext_resource type="PackedScene" uid="uid://bgj2tftsx0ljg" path="res://assets/3D/Office/Building/Building.glb" id="2_0suxl"]
[ext_resource type="PackedScene" uid="uid://dpksnlt3jx0fo" path="res://assets/3D/Office/Computer_and_Desk.glb" id="3_ls7i3"]
[ext_resource type="PackedScene" uid="uid://cmnh2oe1tudin" path="res://assets/3D/Office/Cubical/Full_Flat/Flat_FullSize.glb" id="4_0suxl"]
[ext_resource type="PackedScene" uid="uid://chv7r18a3wpsr" path="res://assets/3D/Office/Cubical/Flat_Half/Flat_Half.glb" id="5_clqp0"]
[ext_resource type="Script" uid="uid://d1x01gxds07o" path="res://scripts/office_level/game_manager.gd" id="7_34yqb"]
[ext_resource type="PackedScene" uid="uid://d1mugjufhjue7" path="res://scenes/microgames/contract_drag/contract_drag.tscn" id="8_ln0b1"]
[ext_resource type="Script" uid="uid://doww77ai74bos" path="res://scripts/asteroid.gd" id="11_34yqb"]
[ext_resource type="PackedScene" uid="uid://dqv4jd0k4tqeq" path="res://scenes/microgames/plug_panic/plug_panic.tscn" id="11_sbgol"]
[ext_resource type="PackedScene" uid="uid://dcwa1iyalum3g" path="res://scenes/microgames/popup_party/popup_party.tscn" id="12_8s0io"]
[ext_resource type="PackedScene" uid="uid://c47nk275xhjn6" path="res://scenes/microgames/report_mash/report_mash.tscn" id="13_mer2n"]
[ext_resource type="PackedScene" uid="uid://dit6ddgyjluol" path="res://scenes/microgames/shredder_landing/shredder_landing.tscn" id="14_samyl"]
[ext_resource type="PackedScene" uid="uid://dqafxwiqoou37" path="res://scenes/microgames/stapler_slam/stapler_slam.tscn" id="15_8s0io"]
[ext_resource type="PackedScene" uid="uid://og1pikxpsooi" path="res://scenes/microgames/speedy_sharpen/speedy_sharpen.tscn" id="15_g63mk"]
[ext_resource type="PackedScene" uid="uid://djgmo5t02gjgi" path="res://assets/3D/Environment/Asteroid/Asteroid.glb" id="15_owo31"]
[ext_resource type="PackedScene" uid="uid://c24xxcrdsc2ao" path="res://scenes/microgames/flyswatter/flyswatter.tscn" id="15_ywwpr"]
[ext_resource type="PackedScene" uid="uid://byuc7k5ks07sw" path="res://scenes/microgames/paper_tilt/paper_tilt.tscn" id="16_8s0io"]
[ext_resource type="FontFile" uid="uid://bm3qiosuy6an7" path="res://fonts/PixelatedEleganceRegular-ovawB.ttf" id="16_m7up5"]
[ext_resource type="PackedScene" uid="uid://bggt3k2mee1jp" path="res://prefabs/utility/WhiteScreen.tscn" id="17_8s0io"]
[ext_resource type="PackedScene" uid="uid://dqdotn5cl3hx" path="res://prefabs/utility/Toast_Remaining.tscn" id="17_pwau5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ln0b1"]
sky_top_color = Color(0.49452782, 0.69739485, 1, 1)
sky_horizon_color = Color(0.43865776, 0.5209532, 0.71979165, 1)
sky_curve = 0.26116523

[sub_resource type="Sky" id="Sky_ffy8b"]
sky_material = SubResource("ProceduralSkyMaterial_ln0b1")

[sub_resource type="Environment" id="Environment_hxyb1"]
background_mode = 2
sky = SubResource("Sky_ffy8b")
fog_enabled = true
fog_light_color = Color(0.32127765, 0.35030988, 0.39548048, 1)
fog_density = 0.0078
fog_sky_affect = 0.35
fog_height_density = 500.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hxyb1"]
size = Vector3(13.588745, 0.2, 13.630371)

[node name="Office_Level" type="Node" unique_id=423284289]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1015132653]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.72465044, 45.564983, -1.4554517)
script = ExtResource("1_a6n0r")
target_pos = Vector3(0.061, 45.565, -1.455)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1520748531]
transform = Transform3D(-1, -8.742278e-08, 7.233962e-15, -6.098864e-08, 0.6976288, 0.7164594, -6.2634875e-08, 0.7164594, -0.6976288, 0, 52.238293, -19.645273)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2101952818]
environment = SubResource("Environment_hxyb1")

[node name="Structure" type="Node" parent="." unique_id=75626225]

[node name="Cubical" type="Node" parent="Structure" unique_id=1199573045]

[node name="Computer_and_Desk2" parent="Structure/Cubical" unique_id=224431334 instance=ExtResource("3_ls7i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031916022, 43.51684, -1.4493084)

[node name="Flat_FullSize" parent="Structure/Cubical" unique_id=632902779 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7056423, 44.317463, 0.5879767)

[node name="Flat_FullSize3" parent="Structure/Cubical" unique_id=2035836359 instance=ExtResource("4_0suxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35426438, 44.317463, 1.7699937)

[node name="Flat_FullSize4" parent="Structure/Cubical" unique_id=590176433 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 2.408, 44.317028, 0.588)

[node name="Flat_FullSize5" parent="Structure/Cubical" unique_id=1228741804 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 2.408, 44.317028, -3.386)

[node name="Flat_FullSize2" parent="Structure/Cubical" unique_id=402820219 instance=ExtResource("4_0suxl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7056423, 44.317463, -3.3857548)

[node name="Flat_Half" parent="Structure/Cubical" unique_id=137293808 instance=ExtResource("5_clqp0")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -1.4497756, 0.71846086, -5.4795547)
visible = false

[node name="Flat_Half2" parent="Structure/Cubical" unique_id=836851410 instance=ExtResource("5_clqp0")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 2.2715812, 0.71846086, -5.4795547)
visible = false

[node name="Node" type="Node" parent="Structure/Cubical" unique_id=1473558923]

[node name="AreaLight3D" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=2100832528]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.0024424, 48.48048, -1.3797978)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="AreaLight3D2" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=1183927238]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.0024424, 48.48048, -4.940099)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="AreaLight3D3" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=207952672]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.0024424, 48.48048, 1.8957667)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="AreaLight3D4" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=1318615173]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.772704, 48.48048, -1.3797978)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="AreaLight3D5" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=196116492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.772704, 48.48048, -4.940099)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="AreaLight3D6" type="AreaLight3D" parent="Structure/Cubical/Node" unique_id=274819364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.772704, 48.48048, 1.8957667)
light_energy = 8.0
area_size = Vector2(1.2597995, 1)

[node name="Ground" type="StaticBody3D" parent="Structure" unique_id=616607092]

[node name="Building" parent="Structure/Ground" unique_id=403725940 instance=ExtResource("2_0suxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2541323, 43.793888, -2.344999)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Ground" unique_id=827626887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95758057, 43.492863, -2.374208)
shape = SubResource("BoxShape3D_hxyb1")

[node name="GameManager" type="Node" parent="." unique_id=22151173 node_paths=PackedStringArray("score_label")]
script = ExtResource("7_34yqb")
micro_games = Array[PackedScene]([ExtResource("8_ln0b1"), ExtResource("15_ywwpr"), ExtResource("16_8s0io"), ExtResource("11_sbgol"), ExtResource("12_8s0io"), ExtResource("13_mer2n"), ExtResource("14_samyl"), ExtResource("15_g63mk"), ExtResource("15_8s0io")])
game_over_screen = ExtResource("17_8s0io")
score_label = NodePath("../Control/Label")

[node name="Control" type="Control" parent="." unique_id=2064789399]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 651.0
mouse_filter = 2

[node name="Label" type="RichTextLabel" parent="Control" unique_id=1932960331]
layout_mode = 1
offset_top = -56.0
offset_right = 1152.0
offset_bottom = -1.0
pivot_offset = Vector2(175, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("16_m7up5")
theme_override_font_sizes/normal_font_size = 48
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" parent="Control" unique_id=1983126098 instance=ExtResource("17_pwau5")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 0.5
offset_top = -151.0
offset_right = 0.5
offset_bottom = -151.0
grow_vertical = 0

[node name="Asteroid" parent="." unique_id=41033272 instance=ExtResource("15_owo31")]
transform = Transform3D(0.7457702, 0, 0.66620326, 0, 1, 0, -0.66620326, 0, 0.7457702, -1.299, 299.1844, -839.0167)
script = ExtResource("11_34yqb")
asteroid_state_positions = Array[Vector3]([Vector3(-1.299, 38.734, -84.267)])

[node name="transition" type="AudioStreamPlayer2D" parent="." unique_id=432542856]
bus = &"Music"
