[gd_scene format=3 uid="uid://dqdotn5cl3hx"]

[ext_resource type="FontFile" uid="uid://bm3qiosuy6an7" path="res://fonts/PixelatedEleganceRegular-ovawB.ttf" id="1_1kt1p"]
[ext_resource type="Script" uid="uid://gybyk3box2kp" path="res://scripts/toast_remaining.gd" id="1_ibwye"]

[node name="Control" type="Control" unique_id=1983126098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibwye")

[node name="Label" type="Label" parent="." unique_id=2025674558]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = 152.0
offset_right = 355.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1kt1p")
theme_override_font_sizes/font_size = 40
text = "XX Seconds Reamain"
horizontal_alignment = 1
vertical_alignment = 1
