[gd_scene format=3 uid="uid://c47nk275xhjn6"]

[ext_resource type="Texture2D" uid="uid://ucvovjenes45" path="res://assets/Backgrounds/reportmash.png" id="1_76ivp"]
[ext_resource type="Script" uid="uid://14fmajk5wleo" path="res://scripts/microgames/reportmash/report_mash.gd" id="1_um5or"]
[ext_resource type="FontFile" uid="uid://bm3qiosuy6an7" path="res://fonts/PixelatedEleganceRegular-ovawB.ttf" id="2_q2vhx"]
[ext_resource type="PackedScene" uid="uid://bc5g30kvbx35y" path="res://scenes/ui/microgame_intro.tscn" id="4_dqrxg"]

[node name="report_mash" type="Node2D" unique_id=205002658]
script = ExtResource("1_um5or")

[node name="background" type="TextureRect" parent="." unique_id=400951012]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("1_76ivp")

[node name="text_margin" type="MarginContainer" parent="." unique_id=608949186]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 20

[node name="textbody" type="RichTextLabel" parent="text_margin" unique_id=1752853088]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("2_q2vhx")
theme_override_font_sizes/normal_font_size = 18
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
horizontal_alignment = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Label" type="Label" parent="." unique_id=113281337]
visible = false
offset_left = 232.0
offset_top = 239.0
offset_right = 945.0
offset_bottom = 376.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "You're Winner!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="." unique_id=1111855132 instance=ExtResource("4_dqrxg")]
visible = false
