[gd_scene format=3 uid="uid://b1i0agsywqc2a"]

[ext_resource type="Script" uid="uid://2j3xxj8tbxl0" path="res://scripts/microgames/staplerslam/staplerslam_paper_3.gd" id="1_4yh43"]
[ext_resource type="Texture2D" uid="uid://dr2wuktux77rk" path="res://assets/2D/paper_to_staple.png" id="2_2guih"]
[ext_resource type="FontFile" uid="uid://bm3qiosuy6an7" path="res://fonts/PixelatedEleganceRegular-ovawB.ttf" id="3_i5pg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4mm8"]
size = Vector2(30, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sqs7"]
size = Vector2(4, 6)

[node name="paper" type="Node2D" unique_id=72314455]
script = ExtResource("1_4yh43")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1223852179]
texture = ExtResource("2_2guih")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1243220705]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1741962907]
position = Vector2(-24, -42.5)
shape = SubResource("RectangleShape2D_q4mm8")
metadata/_edit_lock_ = true

[node name="title" type="RichTextLabel" parent="." unique_id=667758914]
offset_left = -5.0
offset_top = -46.0
offset_right = 415.00003
offset_bottom = 24.0
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_i5pg7")
theme_override_font_sizes/normal_font_size = 64
text = "Q2 Report"
fit_content = true
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="body" type="RichTextLabel" parent="." unique_id=873428084]
offset_left = -37.999996
offset_top = -30.0
offset_right = 711.9999
offset_bottom = 779.9999
scale = Vector2(0.1, 0.1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_i5pg7")
theme_override_font_sizes/normal_font_size = 32
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
fit_content = true
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="sound_zone" type="Area2D" parent="." unique_id=1033130301]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="sound_zone" unique_id=1643177852]
shape = SubResource("RectangleShape2D_0sqs7")

[connection signal="area_exited" from="sound_zone" to="." method="_on_sound_zone_area_exited"]
