[gd_scene format=3 uid="uid://cklr0uk6gtrgk"]

[ext_resource type="Script" uid="uid://c00h4x1vg6s3n" path="res://scripts/microgames/staplerslam/staplerslam.gd" id="1_oh515"]
[ext_resource type="PackedScene" uid="uid://enj3b2kdn8ry" path="res://scenes/microgames/staplerslam/staple.tscn" id="2_73tce"]
[ext_resource type="PackedScene" uid="uid://bijuw5wls1kr8" path="res://scenes/ui/microgame_timer.tscn" id="2_oh515"]
[ext_resource type="PackedScene" uid="uid://dkcysksmm35r4" path="res://scenes/microgames/staplerslam/staplerslam_paper.tscn" id="3_pwpxj"]
[ext_resource type="Texture2D" uid="uid://bq0teanis8aa4" path="res://assets/2D/stapler_bottom.png" id="4_pwpxj"]
[ext_resource type="PackedScene" uid="uid://kilkc52u8nn4" path="res://scenes/microgames/staplerslam/staplerslam_paper2.tscn" id="6_c11vt"]
[ext_resource type="Texture2D" uid="uid://ctl37nnlffexa" path="res://assets/2D/stapler.png" id="6_etrem"]
[ext_resource type="PackedScene" uid="uid://b1i0agsywqc2a" path="res://scenes/microgames/staplerslam/staplerslam_paper3.tscn" id="7_cq1nu"]
[ext_resource type="AudioStream" uid="uid://bunckbjhs5lte" path="res://assets/Audio/stapler.mp3" id="8_73tce"]
[ext_resource type="AudioStream" uid="uid://ck0gbj0pkam6j" path="res://assets/Audio/paper_flutter.mp3" id="10_c11vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7lo"]
atlas = ExtResource("6_etrem")
region = Rect2(0, 0, 20, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1c8q"]
atlas = ExtResource("6_etrem")
region = Rect2(20, 0, 20, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sqs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1c8q")
}],
"loop": 1,
"name": &"press",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4mm8"]
size = Vector2(3.5, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sqs7"]
size = Vector2(220, 648)

[node name="stapler_slam" type="Node2D" unique_id=1806313159]
script = ExtResource("1_oh515")
TimerScene = ExtResource("2_oh515")
StapleScene = ExtResource("2_73tce")

[node name="background" type="ColorRect" parent="." unique_id=74786386]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.92156863, 0.7254902, 0.4509804, 1)

[node name="stapler_bottom" type="Sprite2D" parent="background" unique_id=389662078]
position = Vector2(582, 394)
scale = Vector2(4, 4)
texture = ExtResource("4_pwpxj")

[node name="paper" parent="." unique_id=72314455 instance=ExtResource("3_pwpxj")]
position = Vector2(3880, 653)
scale = Vector2(4, 4)

[node name="paper2" parent="." unique_id=1986588487 instance=ExtResource("6_c11vt")]
position = Vector2(3060, 213)
scale = Vector2(4, 4)

[node name="paper3" parent="." unique_id=1852520959 instance=ExtResource("7_cq1nu")]
position = Vector2(2078, 609)
scale = Vector2(4, 4)

[node name="stapler" type="AnimatedSprite2D" parent="." unique_id=208657961]
position = Vector2(582, 309)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0sqs7")
animation = &"press"
frame_progress = 0.58606535

[node name="staplerarea" type="Area2D" parent="stapler" unique_id=1436752268]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="stapler/staplerarea" unique_id=1226812364]
position = Vector2(0.25, 27)
shape = SubResource("RectangleShape2D_q4mm8")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=592553792]
visible = false
offset_left = 232.0
offset_top = 239.0
offset_right = 945.0
offset_bottom = 376.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "You're Winner!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1336265443]

[node name="effects" type="AudioStreamPlayer2D" parent="." unique_id=738409971]
stream = ExtResource("8_73tce")
bus = &"Effects"

[node name="right_zone" type="Area2D" parent="." unique_id=1891726060]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_zone" unique_id=145039806]
position = Vector2(1339, 324)
shape = SubResource("RectangleShape2D_0sqs7")

[node name="left_zone" type="Area2D" parent="." unique_id=1711346811]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_zone" unique_id=1867420288]
position = Vector2(-181, 324)
shape = SubResource("RectangleShape2D_0sqs7")

[node name="effects2" type="AudioStreamPlayer2D" parent="." unique_id=1966516059]
stream = ExtResource("10_c11vt")
max_polyphony = 3
bus = &"Effects"

[connection signal="area_exited" from="right_zone" to="paper" method="_on_right_zone_area_exited"]
[connection signal="area_exited" from="right_zone" to="paper2" method="_on_right_zone_area_exited"]
[connection signal="area_exited" from="right_zone" to="paper3" method="_on_right_zone_area_exited"]
[connection signal="area_exited" from="left_zone" to="paper" method="_on_left_zone_area_exited"]
[connection signal="area_exited" from="left_zone" to="paper2" method="_on_left_zone_area_exited"]
[connection signal="area_exited" from="left_zone" to="paper3" method="_on_left_zone_area_exited"]
